{
  "name": "address_book",
  "version": "1.0.0",
  "description": "talentbuddy javascript and node.js workshop",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mateuszalmannai/address_book.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mateuszalmannai/address_book/issues"
  },
  "homepage": "https://github.com/mateuszalmannai/address_book"
}
